/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.parent {
  background-color: #EEE;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 4px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  margin-left: -4px;
  letter-spacing: 1px;
  color: #797979;
}
@media (max-width:768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* end components */
/* statr variable */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
}
/* end variable */
/* start Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 50%;
  transition: .3s;
}
.header .links .icon span:last-child{
  height: 2px;
  width: 100%;
}
.header .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: #f6f6f6;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul{
  display: block;
}
.header .links ul ::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
a:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}
.header .links ul li:not(:last-child) a{
  border: 1px solid #DDD;
}
/* end Header */
/* start landing section */
.landing{
  position: relative;
  background-image: url(../image/pexels-fmaderebner-869258.jpg);
  height: calc(100vh - 64px);
  width: 100%;
  background-size: cover;
  margin-bottom: 10px;
  z-index: -1;
}
.landing .intro-text h1{
  margin: 0px;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.landing .intro-text p{
  margin: 0px;
  letter-spacing: 2px;
  font-size: 20px;
  line-height: 22px;
  /* color: aqua; */
  width: 320px;
  max-width: 100%;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
/* end landing section */
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feet {
  padding: 20px;
  text-align: center;
}
.features .feet i{
  color: var(--main-color);
}
.features .feet h3 {
  font-weight: 800;
  margin: 20px 0;
}
.features .feet p{
  line-height: 22px;
  font-size: 18px;
  color: #777;
}
/* end features */
/* Start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0;
  font-weight: 800;
  font-size: 20px;
}
.services .services-content .srv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondry-color);
  top: -50px;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
.services .services-content .image img{
  width: 260px;
}
@media (max-width:1200px) {
  .image {
    display: none;
  }
}
/* end services */
/* start portfolio */
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio-content img{
  width: 100%;
}
.portfolio .portfolio-content {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap : 30px;
}
.portfolio .portfolio-content .port{
  background-color: white;
}
@media (max-width:768px) {
  .portfolio-content{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-gap : 15px;
  }
}
.portfolio .portfolio-content .port p{
  color: #777;
  padding-left: 15px;
}
.portfolio .portfolio-content .port h3{
  font-weight: 800;
  padding-left: 15px;
}
/* end portfolio */
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 30px;
}
.about .col .image{
  position: relative;
}
.about .col .image img{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content p{
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content p:not(:first-child){
  font-weight: normal;
}
.about .about-content hr{
  width: 50%;
  display: inline-block;
  border-bottom:3px solid var(--main-color) ;
}
.about .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -50px;
  left: -20px;
}
.about .col .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: 150px;
  top: -48px;
}
/* end about */
.contact{
  background-color: #f6f6f6;
}
.contact .text {
  margin-top: 100px;
  text-align: center;
  line-height: 25px;
  letter-spacing: 3px;
  position: relative;
  top: -45px;
}
.contact .text p{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondry-color);
}
.contact .text a{
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  position: relative;
  top: -11px;
  color: var(--main-color);
}
.contact .text .social{
  position: relative;
  top: 0px;
}
.contact .text .social p{
  display: contents;
  color: black;
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 20px;
  /* color: ; */
}
.contact .text .social i{
  font-size: 20px;
  transition: 0.3s;
}
/* ------------------------------------------- */
.footer {
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: var(--secondry-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer span{
  color: var(--main-color);
}
.contact .text .social i:hover{
  font-size: 40px;
}